.channels
    &-container
        height: 695px
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 8px
            background-color: $secondary

        &::-webkit-scrollbar-thumb
            border-radius: 2px
            background-color: #BDBDBD
    &-item
        background-color: $secondary
        display: flex
        flex-direction: row
        align-items: center
        padding-top: 31px
        padding-bottom: 19px
        padding-left: 175px
        margin-bottom: 16px
        border-radius: 8px
        margin-right: 10px
        &-logo
            width: 49px
            margin-right: 175px
        &-about
            &-active
                color: $primary

        &-wrapper
            display: grid
            grid-template-columns: 46px, 1fr
            grid-template-rows: repeat(4, 24px)
            row-gap: 12px
            column-gap: 16px
            fit-content: auto
            font-weight: normal
            font-size: 16px
            line-height: 19px
        &-title
            grid-column: 1/3
            padding: 0
            margin: 0
            font-weight: 500
            font-size: 20px
            line-height: 24px
