.films
    &-wrapper
        display: flex
        justify-content: space-between
    &-title
        font-weight: 500
        font-size: 24px
        line-height: 28px
.news
    &-item
        width: 280px
        cursor: pointer

    &-image
        width: 280px
        height: 320px

    &-title
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-decoration: none
        color: inherit
        &:hover
            color: $primary
.categories
    &-wrapper
        display: flex
        justify-content: space-between
    &-item
        width: 280px
        height: 208px
        cursor: pointer
        position: relative
    &-image
        position: relative
    &-title
        position: absolute
        z-index: 2
        bottom: 0
