.footer
    background-color: #F2F2F2
    display: flex
    flex-direction: row
    padding-top: 27px
    padding-left: 125px
    padding-bottom: 28px
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $text-color
    &-container
        display: flex
        flex-direction: wrap
        justify-content: start
        margin: 0
    &-logo
        margin-right: 40px
        width: 31px
        height: 64px
    &-wrapper
        flex-direction: column
    &-adress
        margin-bottom: 6px
    &-contacts
        margin-bottom: 10px
    &-phone
        cursor: pointer
        text-decoration: none
        color: inherit
    &-website
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-decoration: none
        cursor: pointer
