.header

    padding-top: 20px
    margin-bottom: 20px
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        align-items: center
    &-image
        width: 36px
        height: 36px
        margin-right: 11px
    &-name
        font-weight: 500
        font-size: 20px
        line-height: 24px
        padding: 0
    &-search
        display: flex
        margin-right: 80px
    &-button
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-align: center
        color: $background-color
        background-color: $primary
        border: none
        border-radius: 4px
        padding: 9px 32px
        cursor: pointer
.search
    &-input
        width: 320px
        border: none
        border-bottom: 1px solid $text-color
        ::placeholder
            font-size: 16px
            line-height: 19px
            color: #828282
    &-button
        border: none
        cursor: pointer
        background-color: $background-color
        color: $primary
        font-weight: 500
        font-size: 16px
        line-height: 19px
        font-weight: 500
        margin-left: 32px
