.tabs
    display: flex
    align-items: center
    &-list
        list-style-type: none
        display: flex
        align-items: center
        padding-left: 15px
    &-item
        font-weight: 500
        font-size: 28px
        line-height: 33px
        color: $text-color
        margin-right: 24px
        cursor: pointer
        padding: 0
        padding-bottom: 10px
        &-active
            color: $primary
            border-bottom: 2px solid #E5261E
.content
    &-item
        display: none
        &-active
            display: block
